<?xml version="1.0" encoding="ASCII"?>
<nattable:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nattable="http://www.eclipse.org/papyrus/nattable/model" xmlns:nattableaxis="http://www.eclipse.org/papyrus/nattable/model/table/nattableaxis" xmlns:nattableaxisconfiguration="http://www.eclipse.org/papyrus/nattable/model/table/nattableaxisconfiguration" xmlns:nattableaxisprovider="http://www.eclipse.org/papyrus/nattable/model/table/nattableaxisprovider" xmlns:nattableconfiguration="http://www.eclipse.org/papyrus/nattable/model/nattableconfiguration" xmlns:nattablestyle="http://www.eclipse.org/papyrus/nattable/model/table/nattablestyle" description="Sets the elements you want to display in the Diagram" name="Stereotype display" currentRowAxisProvider="//@rowAxisProvidersHistory.0" currentColumnAxisProvider="//@columnAxisProvidersHistory.0">
  <styles xsi:type="nattablestyle:TableDisplayStyle" displayStyle="HIERARCHIC_SINGLE_TREE_COLUMN"/>
  <styles xsi:type="nattablestyle:IntListValueStyle" name="hiddenCategoriesByDepth">
    <intListValue>1</intListValue>
    <intListValue>2</intListValue>
    <intListValue>3</intListValue>
  </styles>
  <styles xsi:type="nattablestyle:BooleanValueStyle" name="columnsWidthAsPercentage" booleanValue="true"/>
  <styles xsi:type="nattablestyle:BooleanValueStyle" name="expandAll" booleanValue="true"/>
  <tableConfiguration xsi:type="nattableconfiguration:TableConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#/"/>
  <columnAxisProvidersHistory xsi:type="nattableaxisprovider:SlaveObjectAxisProvider" description="This axis provider provides available columns according to the columns of the table ( features of the object displayed on the other axis)" name="Stereotype display properties axis provider">
    <axis xsi:type="nattableaxis:FeatureIdAxis" alias="Name Depth" element="stereotype_display_properties:/nameDepth">
      <styles xsi:type="nattablestyle:IntValueStyle" name="axisWidth" intValue="17"/>
      <manager xsi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#//@columnHeaderAxisConfiguration/@axisManagers.0"/>
    </axis>
    <axis xsi:type="nattableaxis:FeatureIdAxis" alias="Visible" element="stereotype_display_properties:/isDisplayed">
      <styles xsi:type="nattablestyle:IntValueStyle" name="axisWidth" intValue="17"/>
      <manager xsi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#//@columnHeaderAxisConfiguration/@axisManagers.0"/>
    </axis>
    <axis xsi:type="nattableaxis:FeatureIdAxis" alias="In Braces" element="stereotype_display_properties:/isDisplayedInBraces">
      <styles xsi:type="nattablestyle:IntValueStyle" name="axisWidth" intValue="22"/>
      <manager xsi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#//@columnHeaderAxisConfiguration/@axisManagers.0"/>
    </axis>
    <axis xsi:type="nattableaxis:FeatureIdAxis" alias="In Comment" element="stereotype_display_properties:/isDisplayedInComment">
      <styles xsi:type="nattablestyle:IntValueStyle" name="axisWidth" intValue="22"/>
      <manager xsi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#//@columnHeaderAxisConfiguration/@axisManagers.0"/>
    </axis>
    <axis xsi:type="nattableaxis:FeatureIdAxis" alias="In Compartment" element="stereotype_display_properties:/isDisplayedInCompartment">
      <styles xsi:type="nattablestyle:IntValueStyle" name="axisWidth" intValue="22"/>
      <manager xsi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#//@columnHeaderAxisConfiguration/@axisManagers.0"/>
    </axis>
  </columnAxisProvidersHistory>
  <rowAxisProvidersHistory xsi:type="nattableaxisprovider:MasterObjectAxisProvider" description="This axis provider manages the rows, according to the wanted hierarchy" name="HierarchicalRowAxisManager" disconnectSlave="true"/>
</nattable:Table>
